# maven-graph

./: .project  README.md  module-graph.html  pom.xml  pom.xml.versionsBackup
docs/: force-graph-3d-util.html  force-graph-3d.html  graph-3d.html  index.html
src/main/java/: module-info.java
src/main/java/org/nasdanika/demos/maven/graph/: ModuleGraphCommand.java  ModuleGraphCommandFactory.java  ModuleVersionProvider.java
src/test/java/org/nasdanika/demos/maven/graph/tests/: TestGenerateDependencyGraph.java  TestQFX4J.java
